* [33mcommit e833f36d981c04d3abc157bd35a3fcc5d0d1a611[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-enemy[m[33m, [m[1;31morigin/feature-enemy[m[33m)[m
[31m|[m Author: Hermilo Ortega <hermilo.jh@gmail.com>
[31m|[m Date:   Tue Apr 7 20:25:30 2020 -0700
[31m|[m 
[31m|[m     Add enemy entity
[31m|[m 
* [33mcommit e2d8488262eb7fe4da4077230757f8598dd567c7[m
[31m|[m Author: Hermilo Ortega <hermilo.jh@gmail.com>
[31m|[m Date:   Tue Apr 7 15:01:29 2020 -0700
[31m|[m 
[31m|[m     initial commit feature enemies
[31m|[m   
*   [33mcommit 3c0b9998ffb7a534d85bb67ec2961b07d7caef84[m[33m ([m[1;32mmaster[m[33m)[m
[32m|[m[33m\[m  Merge: f81dba8 8be242a
[32m|[m [33m|[m Author: HermiloLocal <hermilo.jh@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 6 09:54:48 2020 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     test2
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 8be242a893de6b593b13339b4d1dabce60d410d8[m
[32m|[m [34m|[m[35m\[m  Merge: c92036e 791e264
[32m|[m [34m|[m [35m|[m Author: Cayo <cayomesquita@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Fri Apr 3 10:45:11 2020 -0700
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'feature-player'
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 791e2646afe1ee3e2ceed6cb15663ce2ed73d9bd[m[33m ([m[1;31morigin/feature-player[m[33m)[m
[32m|[m [34m|[m [35m|[m Author: Cayo <cayomesquita@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Fri Apr 3 10:44:03 2020 -0700
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Add Player limit moviment
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 560f252d63d517cd076a6033bf6a400a6ca420d3[m
[32m|[m [34m|[m[34m/[m  Author: Cayo <cayomesquita@gmail.com>
[32m|[m [34m|[m   Date:   Thu Apr 2 08:46:50 2020 -0700
[32m|[m [34m|[m   
[32m|[m [34m|[m       Add Create Player
[32m|[m [34m|[m   
[32m|[m *   [33mcommit c92036ebb5a5cc2b7e15aee9673ae81ff38d2e3c[m
[32m|[m [36m|[m[1;31m\[m  Merge: 2938362 cf20bc3
[32m|[m [36m|[m [1;31m|[m Author: Cayo <cayomesquita@gmail.com>
[32m|[m [36m|[m [1;31m|[m Date:   Tue Mar 31 10:26:47 2020 -0700
[32m|[m [36m|[m [1;31m|[m 
[32m|[m [36m|[m [1;31m|[m     Merge branch 'feature-street'
[32m|[m [36m|[m [1;31m|[m 
[32m|[m [36m|[m * [33mcommit cf20bc3345c86558a95726f58bf60d1d341afa91[m[33m ([m[1;31morigin/feature-street[m[33m)[m
[32m|[m [36m|[m[36m/[m  Author: Cayo <cayomesquita@gmail.com>
[32m|[m [36m|[m   Date:   Tue Mar 31 10:26:08 2020 -0700
[32m|[m [36m|[m   
[32m|[m [36m|[m       Add Street move
[32m|[m [36m|[m 
[32m|[m * [33mcommit 29383621a2a23d329f166d193f4bec7b9b7ebb0c[m
[32m|[m [1;31m|[m Author: Cayo <cayomesquita@gmail.com>
[32m|[m [1;31m|[m Date:   Tue Mar 31 06:13:54 2020 -0700
[32m|[m [1;31m|[m 
[32m|[m [1;31m|[m     Add basic street view
[32m|[m [1;31m|[m 
* [1;31m|[m [33mcommit f81dba8fd481dac8a0a457b9c67a72cf651948ef[m[33m ([m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m
[1;31m|[m[1;31m/[m  Author: HermiloLocal <hermilo.jh@gmail.com>
[1;31m|[m   Date:   Mon Apr 6 09:48:09 2020 -0700
[1;31m|[m   
[1;31m|[m       Test
[1;31m|[m   
*   [33mcommit 671d20480a64c982fe2cd3febd57310492981ff6[m
[1;32m|[m[1;33m\[m  Merge: 2912fe3 51f7133
[1;32m|[m [1;33m|[m Author: Cayo <cayomesquita@gmail.com>
[1;32m|[m [1;33m|[m Date:   Sat Mar 28 21:55:11 2020 -0700
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'master' of github.com:cayomesquita/ciccc_202_final_project
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 51f7133c29a573b2b5cc604eb5707684804fcce7[m
[1;32m|[m   Author: Cayo Mesquita Amorim <cayomesquita@gmail.com>
[1;32m|[m   Date:   Tue Mar 24 09:14:08 2020 -0700
[1;32m|[m   
[1;32m|[m       Initial commit
[1;32m|[m 
* [33mcommit 2912fe336b7b55fcc94d2ea6d3144a104286bfcf[m
  Author: Cayo <cayomesquita@gmail.com>
  Date:   Sat Mar 28 21:48:43 2020 -0700
  
      Initial commit
